{
    "name": "eh-tac/pyrite",
    "description": "Library for reading .TIE files and related things",
    "version": "1.0.3",
    "type": "library",
    "authors": [
        {
            "name": "Pickled Yoda",
            "email": "pickledyoda@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Pyrite\\": "lib/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
